<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
 <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
</div>

<div style="background: green; width: 100%; text-align: center;padding: 400px 0;">
    <div style="font-size: 50px;">Place For Introductory Image/Video</div>
</div>


<div id="Halfs" style="background: blue; width: 50%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Halfs</div>
</div>
<div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Halfs</div>
</div>



<div id="Third" style="background: purple; width: 33%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Third</div></div>

<div  id="Third" style="background: orange; width: 33%; float: right;text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Third</div></div>

<div  id="Third" style="background: green; width: 33%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Third</div> </div>



<div id="fourths" style="background: brown; width: 25%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fourths</div></div>

<div id="fourths" style="background: pink; width: 25%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fourths</div></div>\

<div id="fourths" style="background: yellowgreen; width: 25%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fourths</div></div>

<div id="fourths" style="background: white; width: 25%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fourths</div></div>



<div id="Fifths" style="background: grey; width: 20%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fifths</div></div>

<div id="Fifths" style="background: goldenrod; width: 20%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fifths</div></div>

<div id="Fifths" style="background: magenta; width: 20%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fifths</div></div>

<div id="Fifths" style="background: lavender; width: 20%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fifths</div></div>

<div id="Fifths" style="background: violet; width: 20%; float: right; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">Fifths</div></div>



<div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style=" font-size: 50px;">Footer</div>
</div>
    



</body>
</html>